{
  "manifest_version": 3,
  "name": "CookieScripts",
  "version": "0.1.46",
  "description": "Auto-open allowlisted links from Discord web channels.",
  "permissions": [
    "storage",
    "tabs",
    "windows",
    "sidePanel",
    "downloads"
  ],
  "host_permissions": [
    "https://discord.com/*",
    "https://api.github.com/*",
    "https://www.target.com/*",
    "https://target.com/*",
    "https://carts.target.com/*",
    "https://www.walmart.com/*",
    "https://walmart.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://discord.com/channels/*"
      ],
      "js": [
        "extension/domains/discord/content/entry.ts"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.target.com/*",
        "https://target.com/*"
      ],
      "js": [
        "extension/domains/target/content/entry-early.ts"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.target.com/*",
        "https://target.com/*"
      ],
      "js": [
        "extension/domains/target/content/entry.ts"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.walmart.com/*",
        "https://walmart.com/*"
      ],
      "js": [
        "extension/domains/walmart/content/entry-early.ts"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.walmart.com/*",
        "https://walmart.com/*"
      ],
      "js": [
        "extension/domains/walmart/content/entry.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "extension/core/background/service-worker.ts",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "ui/sidepanel/index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injected/cart-probe.js",
        "injected/walmart-research-probe.js",
        "injected/queue-probe.js",
        "sounds/queue-pass.mp3"
      ],
      "matches": [
        "https://www.target.com/*",
        "https://target.com/*",
        "https://www.walmart.com/*",
        "https://walmart.com/*"
      ]
    }
  ]
}
